<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.PirncipalFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:src="@drawable/logo"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bienvenido

TurisApp es una app, desarrollada para turistas que estan de visita en bogota,
Cuenta con información de los mejores sitios turisticos, Hoteles, Restaurante y Centros comercialesde la region"
                android:textAlignment="textStart"
                android:textColor="#000"
                android:textSize="25dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>