<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
        android:backgroundTint="@color/colorPrimary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#fff"
            android:orientation="vertical"
            android:padding="8dp">

            <ImageView

                android:id="@+id/imagenModelo"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:id="@+id/nombreModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:text="Nombre"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/descripcionModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Hola"
                android:textColor="#000"
                android:textSize="17sp" />

            <TextView
                android:id="@+id/ubicacionModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Ubicacion"
                android:textColor="#000"
                android:textSize="17sp" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>