<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/cardview_compat_inset_shadow"
        android:backgroundTint="@color/colorPrimary">
        <LinearLayout
            android:layout_margin="10dp"
            android:background="#fff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imagenModelo"
                android:layout_width="match_parent"
                android:layout_height="150dp" />

            <TextView
                android:text="Nombre"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/nombreModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Hola"
                android:textSize="17sp"
                android:textColor="#000"
                android:id="@+id/descripcionModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Ubicacion"
                android:textSize="17sp"
                android:textColor="#000"
                android:id="@+id/ubicacionModelo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>